<!--link rel="stylesheet" type="text/css" href="style.css">
<script src="script.js" defer></script-->
<label class="label-container" for="inputField">{{{LABEL}}}</label>

{{#MEDIAIMAGE}}
    <img src="{{MEDIAIMAGE}}" />
{{/MEDIAIMAGE}}

{{#MEDIAAUDIO}}
    <audio controls>
        <source src="{{MEDIAAUDIO}}">
        Your browser does not support the audio element.
    </audio>
{{/MEDIAAUDIO}}

{{#MEDIAVIDEO}}
    <video width="100%" height="*" controls>
        <source src="{{MEDIAVIDEO}}">
        Your browser does not support the video tag.
    </video>
{{/MEDIAVIDEO}}

<span class="help-block">{{{HINT}}}</span>
<div class="form-group" style="margin-bottom: 0px;">
    <em class="control-message"></em>
    <div id="input">
        <!-- If the field is marked read only, then only show the input box if there is a current answer. -->
        {{#READONLY}}
        <p>{{CURRENT_ANSWER}}</p>
        {{/READONLY}}


        <!-- if the field is not marked read only, show the input box always. -->
        {{^READONLY}}
        <input
               type="text"
               value="{{CURRENT_ANSWER}}"
               id="field"
               class="form-control"
               placeholder="Your answer here..."
               onfocus="cursorToEnd(this)" />
               <div id="buttons"></div>
               <div class="label-container" id="warning"></div>
        {{/READONLY}}
    </div>
</div>

