<label class="label-container" for="inputField" dir="auto">{{{LABEL}}}</label>

{{#MEDIAIMAGE}}
<img src="{{MEDIAIMAGE}}" />
{{/MEDIAIMAGE}}

{{#MEDIAAUDIO}}
<audio controls>
    <source src="{{MEDIAAUDIO}}">
    Your browser does not support the audio element.
</audio>
{{/MEDIAAUDIO}}

{{#MEDIAVIDEO}}
<video width="100%" height="*" controls>
    <source src="{{MEDIAVIDEO}}">
    Your browser does not support the video tag.
</video>
{{/MEDIAVIDEO}}

<span class="help-block" dir="auto">{{{HINT}}}</span>
<div class="form-group" style="margin-bottom: 0px;">
    <em class="control-message" dir="auto"></em>
    <div id="input">
        <!-- If the field is marked read only, then only show the input box if there is a current answer. -->
        {{#READONLY}}
        <p dir="auto">{{CURRENT_ANSWER}}</p>
        {{/READONLY}}


        <!-- if the field is not marked read only, show the input box always. -->
        {{^READONLY}}
        <input
               type="text"
               value="{{CURRENT_ANSWER}}"
               id="field"
               class="form-control"
               placeholder="Your answer here..."
               autocomplete="off"
               onfocus="cursorToEnd(this)" />
        <span id="formatted" class="field-number-formatted label-container"></span>
        <div id="buttons"></div>
        {{/READONLY}}
    </div>
</div>

<div class="label-container" id="warning" dir="auto">
    <div id="warning-message">Warning: This field already has a value. Are you sure you would like to replace it?</div>
    <button id="yes" class="whitebutton">Yes</button><button id="no" class="bluebutton">No</button>
</div>

<div class="error-box">Invalid entry!</div>